/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package se1.GUI;

import com.sun.javafx.css.CalculatedValue;
import java.awt.Color;
import java.awt.Toolkit;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;


/**
 *
 * @author James
 */
public class AnalyseModuleDataFrame extends javax.swing.JFrame {

    /**
     * Creates new form AnalyseModuleDataFrame
     */
    int username;
    public AnalyseModuleDataFrame(int user) {
        this.setUndecorated(true);
        this.setAlwaysOnTop(false);
        this.setResizable(false);
        this.setVisible(true);
        initComponents();
        username = user;
        initiliseGantt();
        Toolkit tk = Toolkit.getDefaultToolkit();
            int xsize = (int) tk.getScreenSize().getWidth();
            int ysize = (int) tk.getScreenSize().getHeight();
        this.setSize(xsize, ysize);
        getContentPane().setBackground(Color.white);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        studyDashboardButton = new javax.swing.JButton();
        workToBeDoneButton = new javax.swing.JButton();
        timetableButton = new javax.swing.JButton();
        moduleDataButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        JEditorPane = new javax.swing.JEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));
        jPanel1.setForeground(new java.awt.Color(0, 153, 153));

        jLabel1.setBackground(new java.awt.Color(0, 153, 153));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("TheStudentPlanner");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("LogOut");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 405, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar1.setRollover(true);

        studyDashboardButton.setBackground(new java.awt.Color(255, 255, 255));
        studyDashboardButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        studyDashboardButton.setForeground(new java.awt.Color(0, 51, 51));
        studyDashboardButton.setText("Study Dashboard");
        studyDashboardButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        studyDashboardButton.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        studyDashboardButton.setIconTextGap(10);
        studyDashboardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                studyDashboardButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(studyDashboardButton);

        workToBeDoneButton.setBackground(new java.awt.Color(255, 255, 255));
        workToBeDoneButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        workToBeDoneButton.setForeground(new java.awt.Color(0, 51, 51));
        workToBeDoneButton.setText("Work To Be Done");
        workToBeDoneButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        workToBeDoneButton.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        workToBeDoneButton.setIconTextGap(10);
        workToBeDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                workToBeDoneButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(workToBeDoneButton);

        timetableButton.setBackground(new java.awt.Color(255, 255, 255));
        timetableButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        timetableButton.setForeground(new java.awt.Color(0, 51, 51));
        timetableButton.setText("Timetable");
        timetableButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        timetableButton.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        timetableButton.setIconTextGap(10);
        timetableButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timetableButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(timetableButton);

        moduleDataButton.setBackground(new java.awt.Color(255, 255, 255));
        moduleDataButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        moduleDataButton.setForeground(new java.awt.Color(0, 153, 153));
        moduleDataButton.setText("Module Data");
        moduleDataButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        moduleDataButton.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        moduleDataButton.setIconTextGap(10);
        jToolBar1.add(moduleDataButton);

        JEditorPane.setEditable(false);
        JEditorPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JEditorPaneMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(JEditorPane);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 741, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 745, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        se1.Controllers.LogOnController.loadFrame();
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void studyDashboardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_studyDashboardButtonActionPerformed
        se1.Controllers.StudyDashboardController.loadFrame(username);
        this.dispose();
    }//GEN-LAST:event_studyDashboardButtonActionPerformed

    private void workToBeDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_workToBeDoneButtonActionPerformed
        se1.Controllers.WorkToBeDoneController.loadFrame(username);
        this.dispose();
    }//GEN-LAST:event_workToBeDoneButtonActionPerformed

    private void timetableButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timetableButtonActionPerformed
        //se1.Controllers.TimetableController.loadFrame(username);
        this.dispose();
    }//GEN-LAST:event_timetableButtonActionPerformed

    
    
    private void JEditorPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JEditorPaneMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_JEditorPaneMouseClicked
    /**
     * Makes a gantt chart
     */
    private void initiliseGantt(){
        String busy = this.getClass().getResource("images/busy.png").toString();
        String bluebar = this.getClass().getResource("images/blue-bar.png").toString();
        String shim = this.getClass().getResource("images/shim.png").toString();
        String blueLine = this.getClass().getResource("images/blue-line.png").toString();
        
        ArrayList<se1.Event> events; //get all active projects
        class tempProj{
            Date startDate, endDate;
            String title;
            int noOfWeeks;
            
            tempProj(Date start, Date end, String title){
                startDate = start;
                endDate = end;
                this.title = title;
                noOfWeeks = 0;
                Calendar startC = Calendar.getInstance();
                startC.setTime(startDate);
                while(startC.getTime().before(endDate)){
            noOfWeeks++;
            startC.add(Calendar.WEEK_OF_YEAR, 1);
        }
            }
        };
        
        Calendar tmp = Calendar.getInstance();
        Calendar tmp2 = Calendar.getInstance();
        tmp.setTime(new Date());
        tmp2.setTime(new Date());
        tmp2.add(Calendar.DAY_OF_MONTH, 4);
        ArrayList<tempProj> projects = new ArrayList<tempProj>();
        for (int i = 0; i < 5; i++) { //loading
//            projects.add(new se1.Coursework(new String("cw" + i), new se1.Profile(1), new Date(), new Date(), new String("asd"), 1, 0.6, ));
               projects.add(new tempProj(tmp.getTime(), tmp2.getTime(), new String("title" + i)));
               tmp.add(Calendar.DAY_OF_MONTH, 4);
               tmp2.add(Calendar.DAY_OF_MONTH, 6);
            
        }
        
        
        Date firstTime = projects.get(0).startDate, lastTime = projects.get(0).endDate;
        for (tempProj project : projects) {
            if(project.startDate.compareTo(firstTime) < 0)
                firstTime = project.startDate;
            if(project.endDate.compareTo(lastTime) > 0)
                lastTime = project.endDate;
                
        }
        Calendar weekEnd = Calendar.getInstance();
        Calendar weekstart = Calendar.getInstance();
        weekstart.setTime(firstTime);
        weekstart.set(Calendar.DAY_OF_WEEK, Calendar.MONDAY);
        weekstart.clear(Calendar.HOUR);
        weekstart.clear(Calendar.MINUTE);
        weekstart.clear(Calendar.SECOND);
        weekEnd = weekstart;
        weekEnd.set(Calendar.DAY_OF_WEEK, 7);
        int noOfWeeks= 0;
        
        while(weekEnd.getTime().before(lastTime)){
            noOfWeeks++;
            weekEnd.add(Calendar.WEEK_OF_YEAR, 1);
        }
        weekEnd = weekstart;
        weekEnd.set(Calendar.DAY_OF_WEEK, 7);
        Calendar tempCalS = Calendar.getInstance();
        tempCalS.setTime(weekstart.getTime());
              
        StringBuilder headers = new StringBuilder();
        StringBuilder body = new StringBuilder();
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yy");
        for (int i = 0; i < noOfWeeks; i++) {
            headers.append("<th>" + sdf.format(tempCalS.getTime())+ "</th>");
            tempCalS.add(Calendar.WEEK_OF_YEAR, 1);
        }
        
        Calendar tempCalE = Calendar.getInstance();
        
        for (int i = 0; i < projects.size(); i++) { //get all projects
            tempCalS.setTime(weekstart.getTime());
            tempCalE.setTime(weekstart.getTime());
            tempCalE.set(Calendar.DAY_OF_WEEK, 7);
            
            body.append("<tr>");
            body.append("<th>"+ projects.get(i).title +"</th>");
            for (int j = 0; j < noOfWeeks; j++) {
                if(projects.get(i).startDate.after(tempCalS.getTime()) && projects.get(i).startDate.before(tempCalE.getTime())){ //if this project exsists for this week
//                    body.append("<th class=\"cw\" colspan=\""+ String.valueOf(projects.get(i).noOfWeeks) +"\"></th>");
                    body.append("<th class=\"cw\"></th>");
//                    i += projects.get(i).noOfWeeks - 1;
                } else {
                    body.append("<th class=\"cw\"></th>");
                }
                tempCalS.add(Calendar.WEEK_OF_YEAR, 1);
                tempCalE.add(Calendar.WEEK_OF_YEAR, 1);
            }
            body.append("</tr>");
            
        }
        JEditorPane.setContentType( "text/html" );   
        
        StringBuilder html = new StringBuilder("<html lang=\"en\">\n" +
            "<head>\n" +
            "<style type=\"text/css\">\n" +
            "td {font-family: arial;font-size: 10px;border: 1px solid black}\n" +
            ".header {font-weight: bolder;width: 50px;}\n" +
            ".title {font-weight: bold;}\n" +
            ".cw {background: red;}\n" +
            "th {border-collapse: collapse;width: 50px;\n" +
            "height: 20px;padding: -1px;border: 1px solid black;}\n" +
            "table {border: 1px solid black}" +
            "</style></head><body>"
                + "<table>"
                + "<tr class=\"header\"><th></th>");
        html.append(headers);
        html.append("</tr>");
        html.append(body);
        
        html.append("</table></body></html>");
        JEditorPane.setText( html.toString());

    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnalyseModuleDataFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnalyseModuleDataFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnalyseModuleDataFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnalyseModuleDataFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AnalyseModuleDataFrame(1).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane JEditorPane;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton moduleDataButton;
    private javax.swing.JButton studyDashboardButton;
    private javax.swing.JButton timetableButton;
    private javax.swing.JButton workToBeDoneButton;
    // End of variables declaration//GEN-END:variables
}
