/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package se1.GUI;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author James
 */
public class ModuleContainerPanel extends javax.swing.JPanel {

    /**
     * Creates new form ModuleContainerPanel
     *
     * @param stone
     */
    se1.Milestone stone;

    public ModuleContainerPanel(se1.Milestone stone) {
        initComponents();
        int todo = 0;
        this.moduleNameString.setText(stone.getTitle());
        this.displayNotesTextArea.setText(stone.getNotes()[0]);
        for (se1.Task task : stone.getTasks()) {
            if (!task.isIsDone()) {
                todo++;
            }
        }
        this.stone = stone;
        this.progressBar.setMinimum(0);
        this.progressBar.setMaximum(stone.getTasks().size());
        this.progressBar.setValue(todo);
        if (todo > 0) {
            this.progressAmount.setText(String.valueOf((stone.getTasks().size() / todo) * 100));
        } else {
            this.progressAmount.setText(String.valueOf(todo));
        }
       
        
        this.typeSetLabel.setText(stone.taskType(stone.getType()));
        this.DueDateLabel.setText(stone.getDeadline().toString());
        this.startTimeLabel.setText(se1.Controllers.DatabaseController.getStartTime(stone.getEventID()).toString());
        this.endTimeLabel.setText(se1.Controllers.DatabaseController.getEndTime(stone.getEventID()).toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        singleTaskContainer = new javax.swing.JPanel();
        progressBar = new javax.swing.JProgressBar();
        percentString = new javax.swing.JLabel();
        moduleNameString = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayNotesTextArea = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        progressAmount = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        moduleViewButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        typeSetLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        startTimeLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        endTimeLabel = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        DueDateLabel = new javax.swing.JLabel();

        singleTaskContainer.setBackground(new java.awt.Color(255, 255, 255));

        progressBar.setForeground(new java.awt.Color(0, 153, 153));

        percentString.setText("%");

        moduleNameString.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        moduleNameString.setText("ModuleName");

        displayNotesTextArea.setColumns(20);
        displayNotesTextArea.setRows(5);
        jScrollPane2.setViewportView(displayNotesTextArea);

        jLabel3.setText("Notes:");

        jLabel1.setText("Progress:");

        progressAmount.setText("0");

        jLabel4.setText("%");

        moduleViewButton.setText("Explore");
        moduleViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moduleViewButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Type : ");

        typeSetLabel.setText("TYPE");

        jLabel5.setText("Start Time:");

        startTimeLabel.setText("STARTIME");

        jLabel7.setText("End Time:");

        endTimeLabel.setText("ENDTIME");

        jLabel9.setText("Duedate :");

        DueDateLabel.setText("DATE");

        javax.swing.GroupLayout singleTaskContainerLayout = new javax.swing.GroupLayout(singleTaskContainer);
        singleTaskContainer.setLayout(singleTaskContainerLayout);
        singleTaskContainerLayout.setHorizontalGroup(
            singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(singleTaskContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, singleTaskContainerLayout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, singleTaskContainerLayout.createSequentialGroup()
                        .addComponent(moduleNameString)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(typeSetLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(moduleViewButton)
                        .addGap(24, 24, 24))
                    .addGroup(singleTaskContainerLayout.createSequentialGroup()
                        .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(singleTaskContainerLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(progressAmount)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4))
                            .addGroup(singleTaskContainerLayout.createSequentialGroup()
                                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(percentString))
                            .addGroup(singleTaskContainerLayout.createSequentialGroup()
                                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(endTimeLabel)
                                    .addComponent(DueDateLabel)
                                    .addComponent(startTimeLabel))))
                        .addGap(0, 99, Short.MAX_VALUE))))
        );
        singleTaskContainerLayout.setVerticalGroup(
            singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, singleTaskContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(moduleNameString)
                    .addComponent(moduleViewButton)
                    .addComponent(jLabel2)
                    .addComponent(typeSetLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(progressAmount)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(progressBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(percentString, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(DueDateLabel))
                .addGap(11, 11, 11)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(startTimeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(endTimeLabel))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(singleTaskContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(singleTaskContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void moduleViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moduleViewButtonActionPerformed
        se1.Controllers.WorkToBeDoneController.loadFrame(stone);
    }//GEN-LAST:event_moduleViewButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DueDateLabel;
    private javax.swing.JTextArea displayNotesTextArea;
    private javax.swing.JLabel endTimeLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel moduleNameString;
    private javax.swing.JButton moduleViewButton;
    private javax.swing.JLabel percentString;
    private javax.swing.JLabel progressAmount;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JPanel singleTaskContainer;
    private javax.swing.JLabel startTimeLabel;
    private javax.swing.JLabel typeSetLabel;
    // End of variables declaration//GEN-END:variables
}
