/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package se1.GUI;

import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author James
 */
public class TaskContainerPanel extends javax.swing.JPanel {
    se1.Task task;
    ArrayList<JPanel> activitesContainer = new ArrayList();
    /**
     * Creates new form
     * @param task
     * @param eventid
     * @param stone
     */
    public TaskContainerPanel(se1.Task task, int eventid) {
        this.task = task;
        initComponents();
        setActivites();
        if(task.isIsDone()){
            statusLabel.setText("Done");
        }else{
            statusLabel.setText("Not Done");
        }
    }
    /**
    * Set activites to be worked 
    */
    public void setActivites() {
        activitesContainer.clear();
        int timespent = 0;
        this.taskNameString.setText(task.getTitle());
        this.displayNotesTextArea.setText(task.getNotes());
        timeLabel.setText(String.valueOf(timespent));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        singleTaskContainer = new javax.swing.JPanel();
        taskNameString = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayNotesTextArea = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        ActivitiesContainerPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        statuButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();

        singleTaskContainer.setBackground(new java.awt.Color(255, 255, 255));

        taskNameString.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        taskNameString.setText("TaskName");

        displayNotesTextArea.setColumns(20);
        displayNotesTextArea.setRows(5);
        jScrollPane2.setViewportView(displayNotesTextArea);

        jLabel3.setText("Notes:");

        javax.swing.GroupLayout ActivitiesContainerPanelLayout = new javax.swing.GroupLayout(ActivitiesContainerPanel);
        ActivitiesContainerPanel.setLayout(ActivitiesContainerPanelLayout);
        ActivitiesContainerPanelLayout.setHorizontalGroup(
            ActivitiesContainerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        ActivitiesContainerPanelLayout.setVerticalGroup(
            ActivitiesContainerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel2.setText("Time Spent");

        timeLabel.setText("TIME");

        statuButton.setText("Update");
        statuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statuButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Status :");

        statusLabel.setText("STATUS");

        javax.swing.GroupLayout singleTaskContainerLayout = new javax.swing.GroupLayout(singleTaskContainer);
        singleTaskContainer.setLayout(singleTaskContainerLayout);
        singleTaskContainerLayout.setHorizontalGroup(
            singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(singleTaskContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, singleTaskContainerLayout.createSequentialGroup()
                        .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                            .addComponent(ActivitiesContainerPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(33, 33, 33))
                    .addGroup(singleTaskContainerLayout.createSequentialGroup()
                        .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(taskNameString)
                            .addGroup(singleTaskContainerLayout.createSequentialGroup()
                                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(timeLabel)
                                    .addComponent(statusLabel))
                                .addGap(69, 69, 69)
                                .addComponent(statuButton))
                            .addComponent(jLabel3))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        singleTaskContainerLayout.setVerticalGroup(
            singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, singleTaskContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(taskNameString)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(timeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(singleTaskContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(statusLabel)
                    .addComponent(statuButton))
                .addGap(10, 10, 10)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ActivitiesContainerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(singleTaskContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(singleTaskContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void statuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statuButtonActionPerformed
        task.updateDone();
        if(task.isIsDone()){
            statusLabel.setText("Done");
        }else{
            statusLabel.setText("Not Done");
        }
        this.repaint();
    }//GEN-LAST:event_statuButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ActivitiesContainerPanel;
    private javax.swing.JTextArea displayNotesTextArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel singleTaskContainer;
    private javax.swing.JButton statuButton;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JLabel taskNameString;
    private javax.swing.JLabel timeLabel;
    // End of variables declaration//GEN-END:variables
}
