/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package se1.GUI;

import java.awt.Color;
import java.awt.Toolkit;
import java.util.Date;
import se1.Controllers.TimetableController;

/**
 *
 * @author James
 */
public class TimetableFrame extends javax.swing.JFrame {
    Date currentDate;
    
    /**
     * Creates new form TimetableForm
     */
    int username;
    public TimetableFrame(int user, Date date) {
        this.setUndecorated(true);
        this.setAlwaysOnTop(false);
        this.setResizable(false);
        this.setVisible(true);
        initComponents();
        Toolkit tk = Toolkit.getDefaultToolkit();
            int xsize = (int) tk.getScreenSize().getWidth();
            int ysize = (int) tk.getScreenSize().getHeight();
        this.setSize(xsize, ysize);
        getContentPane().setBackground(Color.white);
        username = user;
        currentDate = date;
        Object[][] data = new TimetableController().getTimetableData(date, user);
        
        System.out.println(data);
        this.setJTableData(data);
    }

    void setJTableData(Object[][] data){
        for (int i = 0; i < data.length; i++) {
            for (int j = 0; j < data[i].length; j++) {
                timetablejTable.setValueAt(data[i][j], i, j);   
            }
        }
    }
    
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        logOutButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        timetablejTable = new javax.swing.JTable();
        toolBar = new javax.swing.JToolBar();
        studyDashboardButton = new javax.swing.JButton();
        workToBeDoneButton = new javax.swing.JButton();
        timetableButton = new javax.swing.JButton();
        moduleDataButton = new javax.swing.JButton();
        nextWeekButton = new javax.swing.JButton();
        lastWeekButton = new javax.swing.JButton();

        jMenuItem1.setText("jMenuItem1");

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));
        jPanel1.setForeground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("TheStudentPlanner");

        logOutButton.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        logOutButton.setText("LogOut");
        logOutButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        logOutButton.setIconTextGap(10);
        logOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logOutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(logOutButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(40, 40, 40))
        );

        timetablejTable.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        timetablejTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Time", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
            }
        ));
        timetablejTable.setAlignmentY(2.0F);
        timetablejTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        timetablejTable.setSelectionBackground(new java.awt.Color(0, 153, 153));
        jScrollPane2.setViewportView(timetablejTable);
        if (timetablejTable.getColumnModel().getColumnCount() > 0) {
            timetablejTable.getColumnModel().getColumn(0).setResizable(false);
            timetablejTable.getColumnModel().getColumn(1).setResizable(false);
            timetablejTable.getColumnModel().getColumn(2).setResizable(false);
            timetablejTable.getColumnModel().getColumn(3).setResizable(false);
            timetablejTable.getColumnModel().getColumn(4).setResizable(false);
            timetablejTable.getColumnModel().getColumn(5).setResizable(false);
            timetablejTable.getColumnModel().getColumn(6).setResizable(false);
            timetablejTable.getColumnModel().getColumn(7).setResizable(false);
        }

        toolBar.setBackground(new java.awt.Color(255, 255, 255));
        toolBar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        toolBar.setOrientation(javax.swing.SwingConstants.VERTICAL);
        toolBar.setRollover(true);
        toolBar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        studyDashboardButton.setBackground(new java.awt.Color(255, 255, 255));
        studyDashboardButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        studyDashboardButton.setForeground(new java.awt.Color(0, 51, 51));
        studyDashboardButton.setText("Study Dashboard");
        studyDashboardButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        studyDashboardButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        studyDashboardButton.setIconTextGap(10);
        studyDashboardButton.setName("Menu"); // NOI18N
        studyDashboardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                studyDashboardButtonActionPerformed(evt);
            }
        });
        toolBar.add(studyDashboardButton);

        workToBeDoneButton.setBackground(new java.awt.Color(255, 255, 255));
        workToBeDoneButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        workToBeDoneButton.setForeground(new java.awt.Color(0, 51, 51));
        workToBeDoneButton.setText("Work To Be Done");
        workToBeDoneButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        workToBeDoneButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        workToBeDoneButton.setIconTextGap(10);
        workToBeDoneButton.setName("Menu"); // NOI18N
        workToBeDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                workToBeDoneButtonActionPerformed(evt);
            }
        });
        toolBar.add(workToBeDoneButton);

        timetableButton.setBackground(new java.awt.Color(255, 255, 255));
        timetableButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        timetableButton.setForeground(new java.awt.Color(0, 153, 153));
        timetableButton.setText("Timetable");
        timetableButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        timetableButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        timetableButton.setIconTextGap(10);
        timetableButton.setName("Menu"); // NOI18N
        toolBar.add(timetableButton);

        moduleDataButton.setBackground(new java.awt.Color(255, 255, 255));
        moduleDataButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        moduleDataButton.setForeground(new java.awt.Color(0, 51, 51));
        moduleDataButton.setText("Module Data");
        moduleDataButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        moduleDataButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        moduleDataButton.setIconTextGap(10);
        moduleDataButton.setName("Menu"); // NOI18N
        moduleDataButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moduleDataButtonActionPerformed(evt);
            }
        });
        toolBar.add(moduleDataButton);

        nextWeekButton.setText("Next Week");
        nextWeekButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextWeekButtonActionPerformed(evt);
            }
        });

        lastWeekButton.setText("Last Week");
        lastWeekButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastWeekButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lastWeekButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(nextWeekButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 594, Short.MAX_VALUE))
                .addGap(89, 89, 89))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 878, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nextWeekButton)
                            .addComponent(lastWeekButton))
                        .addGap(14, 14, 14)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void moduleDataButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moduleDataButtonActionPerformed
        se1.Controllers.AnalyseModuleDataController.loadFrame(username);
        this.dispose();
    }//GEN-LAST:event_moduleDataButtonActionPerformed

    private void logOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutButtonActionPerformed
        se1.Controllers.LogOnController.loadFrame();
        this.dispose();
    }//GEN-LAST:event_logOutButtonActionPerformed

    private void workToBeDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_workToBeDoneButtonActionPerformed
        se1.Controllers.WorkToBeDoneController.loadFrame(username);
        this.dispose();
    }//GEN-LAST:event_workToBeDoneButtonActionPerformed

    private void studyDashboardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_studyDashboardButtonActionPerformed
        se1.Controllers.StudyDashboardController.loadFrame(username);
        this.dispose();
    }//GEN-LAST:event_studyDashboardButtonActionPerformed

    private void nextWeekButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextWeekButtonActionPerformed
        se1.Controllers.TimetableController ttc = new se1.Controllers.TimetableController();
        Object [][] nextWeek = ttc.getNextData(currentDate, username);
        currentDate = ttc.getNextDates(currentDate);
        this.setJTableData(nextWeek);
    }//GEN-LAST:event_nextWeekButtonActionPerformed

    private void lastWeekButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastWeekButtonActionPerformed
        se1.Controllers.TimetableController ttc = new se1.Controllers.TimetableController();
        Object [][] nextWeek = ttc.getPreviousData(currentDate, username);
            currentDate = ttc.getPreviousDates(currentDate);
        this.setJTableData(nextWeek);
    }//GEN-LAST:event_lastWeekButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TimetableFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TimetableFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TimetableFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TimetableFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                se1.Controllers.TimetableController.loadFrame(1);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton lastWeekButton;
    private javax.swing.JButton logOutButton;
    private javax.swing.JButton moduleDataButton;
    private javax.swing.JButton nextWeekButton;
    private javax.swing.JButton studyDashboardButton;
    private javax.swing.JButton timetableButton;
    private javax.swing.JTable timetablejTable;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JButton workToBeDoneButton;
    // End of variables declaration//GEN-END:variables
}
